<!--pages/person/love/love.wxml-->
<view class="box">
    <view wx:for="{{list}}" wx:key="_id" class="top_box">
    <navigator hover-class="hcls" class="goods" url="/pages/person/love/loveDetail/loveDetail?id={{item._id}}">
        <view class="goods-L">
            <image mode="aspectFill" lazy-load src="{{item.img}}"></image>
        </view>
        <view class="goods-R">
            <text>{{item.name}}</text>
        </view>
    </navigator>
</view>

</view>