/* pages/ware/ware.wxss */
.goods{
    display: flex;
    width: 720rpx;
    height: 15vh;
    background-color: #62d2a2;
    border-radius: 10px;
    margin-top: 9px;
    margin-bottom: 9px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    flex-direction: row;
}

.goods-L{
    width: 15vh;
}

.goods-R{
    margin-left: 30px;
}

text{
    font-size: 20px;
    font-weight: 400;
}

image {
    height: 15vh;
    width: 100%;
    border-radius: 10rpx;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.hcls {
    background-color: rgb(90, 84, 84);
}
