<!--pages/person/add/add.wxml-->
<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>


<view class="section">
  <picker bindchange="PickerChange" value="{{index1}}" range="{{array1}}">
    <view class="picker">
      当前选择：{{array1[index1]}}
    </view>
  </picker>
</view>
<view>
    <button type="primary" bindtap="uploadimg" style="margin-top: 3vh; margin-bottom: 3vh;">点我上传</button>
    <text>图片预览：</text>
    <image src="{{selctedimg}}" mode="aspectFit"></image>
</view>
<text>输入名字</text>
<input bindinput="getName"></input>  

<button type="primary" bindtap="commit">提交</button>



