<!--pages/waterproof/waterproof.wxml-->
<view wx:for="{{list}}" wx:key="_id" style="justify-content: space-evenly; display: grid;">
    <navigator hover-class="hcls" class="goods" url="/pages/waterproof/waterproofDetail/waterproofDetail?id={{item._id}}">
        <view class="goods-L">
            <image mode="aspectFill" lazy-load src="{{item.img}}"></image>
        </view>
        <view class="goods-R">
            <text>{{item.name}}</text>
        </view>
    </navigator>
</view>