/* pages/waterproof/waterproof.wxss */
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.top_box{
    display: flex;
    margin-top: 6px;
}

.goods{
    display: flex;
    width: 340rpx;
    height: 31vh;
    background-color: #62d2a2;
    border-radius: 10px;
    margin-top: 9px;
    margin-bottom: 9px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    flex-direction: column;
}
.goods-L{
    background-color: rgb(228, 224, 220);
}

.goods-R{
    margin: 0 auto;
    margin-top: 2vh;
}

text{
    font-size: 20px;
    font-weight: 400;
}

image {
    height: 23vh;
    width: 100%;
    border-radius: 10rpx;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.hcls {
    background-color: rgb(90, 84, 84);
}
